# BSUIR_3_Course

./: .gitignore  README.md
CourseWork/: cntrep.cpp  task.txt
CourseWork/Core/: cntrep.cpp  cntrep.h  info.txt
CourseWork/Report/: .~lock.Report.odt#  Diagram  Report.odt  рамка_А2_горизонт.vsd
CourseWork/Typings/: typings.cpp  typings.h
CourseWork/UI/: README.md  main.cpp  typings.cpp
CourseWork/program/: Output.txt  README.md  runProgram
MOptim/lab1/: readme.txt  task1.ods  task1.xlsx  task2.ods  task2.xlsx
MOptim/lab2/: .~lock.Task2.ods#  Task1.ods  Task2.ods  Task2.xlsx
MOptim/lab3/: .~lock.МОл3.docx#  MO3Task1Report.docx  МОл3.docx  МОл3.xlsx
MOptim/lab4/: Calculations.txt  CalculationsCode.py  Readme.md  Task2_Sasim_Egor.xlsx  Задача 1 Станкевич.xlsx  Метод_наилучшей_пробы.docx
NPO/lab1/: Graphs.nb  graph1.py  report.odt
NPO/lab2/: Graphs.nb  Melodi.nb  Result.nb  report.odt  reportAlt.odt
NPO/lab3/: Graphics.nb  Report.odt  Result.nb
NPO/lab4/: Graphs.nb  GraphsBak.nb  Report.odt
NPO/lab5/: Data.xlsx  report.doc
NPO/lab6/: Report.docx  SchoolSiteCheck.side  SchoolTest.side
NPO/lab7/: DebugInfo.txt  Report.docx  Report.odt
OOTPISP/: ElectricGuitarApp.eap  ElectricGuitarApp.eapx  ElectricGuitarApp.ldb  laba.xml
OOTPISP/lab1/: lab1.eddx
OSISP/lab1/: Lab1.cpp  Lab1Img.cpp  Lab1Impr.cpp  example.cpp  example.cpp.save  hello.cpp  lab1Ugrade.cpp  runScript.sh
OSISP/lab2/: lab2.cpp  textFile.txt  toolTip.txt
OSISP/lab3/: lab3.sln
OSISP/lab4/: RegSearch.c  logFile.txt  myRegEdit.c
OSISP/lab5/: input.txt  main.c  output.txt
SPP/: Lab5.7z
SPP/Lab4_TestsGenerator/: TestsGenerator.sln
SPP/SPP_lab1_tracer/: Tracer.Serialization.sln  Tracer.sln  result.json  (+2 more)
SPP/SPP_lab1_tracer/Tracer.Core/: TraceParser.cs  Tracer.Core.csproj  Tracer.cs
SPP/SPP_lab1_tracer/Tracer.Core/Interfaces/: ITracer.cs
SPP/SPP_lab1_tracer/Tracer.Core/Sturctures/: TraceRes.cs
SPP/SPP_lab1_tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj
SPP/SPP_lab2_faker/Faker.Example/: Example.cs  Faker.Example.csproj
(+147 files in other folders)
