<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BC688DC9-057F-4D24-96B4-D5308342017A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44874.4001851852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton" objectLeft="194" objectTop="119" objectRight="343" objectBottom="162" clickPointX="272" clickPointY="137" imageFileName="tcvi54871853800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44874.4002083333" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton3" objectLeft="1122" objectTop="113" objectRight="1236" objectBottom="141" clickPointX="1179" clickPointY="116" imageFileName="tcvi55082853803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44874.4002314815" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.ItemsControl.Button2" objectLeft="678" objectTop="200" objectRight="741" objectBottom="263" clickPointX="704" clickPointY="218" imageFileName="tcvi55287553806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44874.4002546296" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton2" objectLeft="565" objectTop="553" objectRight="716" objectBottom="594" clickPointX="610" clickPointY="583" imageFileName="tcvi55409353807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44874.4087384259" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton" objectLeft="194" objectTop="119" objectRight="343" objectBottom="162" clickPointX="264" clickPointY="125" imageFileName="tcvi128704683482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44874.4087615741" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton3" objectLeft="1122" objectTop="113" objectRight="1236" objectBottom="141" clickPointX="1207" clickPointY="127" imageFileName="tcvi128957883484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44874.4088078704" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.ItemsControl.Button2" objectLeft="678" objectTop="200" objectRight="741" objectBottom="263" clickPointX="700" clickPointY="225" imageFileName="tcvi129371883486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44874.4088310185" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton2" objectLeft="565" objectTop="553" objectRight="716" objectBottom="594" clickPointX="659" clickPointY="578" imageFileName="tcvi129532883488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44874.4093634259" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1341890834810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44874.409375" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13418908348101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44874.409375" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13418908348102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44874.4095601852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1352875834812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44874.4095717593" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13528758348121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44874.4095717593" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13528758348122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44874.4096875" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1360718834813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44874.4096875" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13607188348131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44874.4099074074" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1370546834814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44874.4099074074" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13705468348141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44874.4099421296" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1389968834815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44874.4099421296" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13899688348151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44874.4102430556" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1392906834816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44874.4102430556" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi13929068348161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44874.410474537" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1419093834817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44874.4104861111" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi14190938348171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44874.4106712963" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1439312834818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44874.4106828704" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi14393128348181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44874.4108101852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1456328834819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44874.4108101852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi14563288348191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44874.4108333333" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1467578834820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44874.4108333333" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi14675788348201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44874.4182291667" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.ItemsControl.Button" objectLeft="538" objectTop="112" objectRight="601" objectBottom="175" clickPointX="579" clickPointY="154" imageFileName="tcvi2107046153283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44874.4182407407" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.AmButton2" objectLeft="564" objectTop="553" objectRight="715" objectBottom="594" clickPointX="647" clickPointY="574" imageFileName="tcvi2108468153284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="44874.4183680556" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi2119187153288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44874.4184143519" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi2120343153289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44874.4184259259" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi21203431532891.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44874.4185069444" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi21251871532810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="44874.4185185185" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi212518715328101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="44874.418587963" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi21335781532811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="44874.418587963" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi213357815328111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="44874.4190393519" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi213357815328112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="44874.4190509259" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi213357815328113.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="44874.4191550926" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi21803591532812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44874.4191550926" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi218035915328121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="44874.4193287037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi21887031532813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44874.4193287037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi218870315328131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="44874.4193402778" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi218870315328132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="44874.4194097222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22045621532814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="44874.4194097222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi220456215328141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="44874.4196412037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22229371532816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="44874.4197222222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22304061532817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="44874.4197222222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi223040615328171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="44874.4198611111" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22485001532819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="44874.4198726852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi224850015328191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="44874.42" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22502961532820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="44874.42" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi225029615328201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="44874.4200810185" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.Textbutton" objectLeft="564" objectTop="729" objectRight="716" objectBottom="769" clickPointX="666" clickPointY="749" imageFileName="tcvi22671561532822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="44874.4201157407" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi22702651532826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="44874.4251967593" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow.HyperlinkAdriveSmart27102022" objectLeft="722" objectTop="898" objectRight="1257" objectBottom="920" clickPointX="770" clickPointY="908" imageFileName="tcvi2709171135802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44874.4463657407" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi453804634049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="44874.4463657407" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4538046340491.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="44874.4463657407" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4538046340492.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="44874.446412037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4539656340410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="44874.446412037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45396563404101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="200" kind="0" dateTime="44874.4464351852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4543406340411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="44874.4464351852" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45434063404111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="44874.4464699074" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4545828340412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="206" kind="0" dateTime="44874.4464814815" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45458283404121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="44874.4465162037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4549109340413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="210" kind="0" dateTime="44874.4465162037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45491093404131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="212" kind="0" dateTime="44874.4465972222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4552500340414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="214" kind="0" dateTime="44874.4465972222" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45525003404141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="44874.4466898148" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4559828340415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="218" kind="0" dateTime="44874.4466898148" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45598283404151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="220" kind="0" dateTime="44874.446724537" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4567921340416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="222" kind="0" dateTime="44874.4467361111" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45679213404161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="44874.4468055556" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4571046340417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="44874.4468055556" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45710463404171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="228" kind="0" dateTime="44874.4468171296" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi4577515340418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="44874.4468287037" objectName="Aliases.PDDTests.HwndSource_MainWindow.MainWindow" objectLeft="9" objectTop="38" objectRight="1290" objectBottom="999" clickPointX="-321" clickPointY="-31" imageFileName="tcvi45775153404181.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
