[29.10.2022 16:46:27] User Aleksey execute operation Open Key. status: Success;
[29.10.2022 16:46:35] User Aleksey execute operation Create Key. status: Success;
[29.10.2022 16:46:42] User Aleksey execute operation Close Current Key. status: Success;
[29.10.2022 16:46:49] User Aleksey execute operation Close Current Key. status: Failed;
[29.10.2022 18:49:36] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 21:43:46] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 21:43:56] User Aleksey execute operation Create key. Status: Success;
[29.10.2022 21:44:17] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:46:33] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 21:46:51] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:46:56] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:51:56] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 21:53:06] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:16] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:24] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:29] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:36] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:39] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:53:45] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:54:04] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:54:09] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 21:54:19] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 22:28:07] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 22:28:23] User Aleksey execute operation Add data to key. Status: Success;
[29.10.2022 22:44:50] User Aleksey execute operation Open key. Status: Failed;
[29.10.2022 22:44:52] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 22:45:04] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 22:46:13] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 22:46:22] User Aleksey execute operation Open key. Status: Success;
[29.10.2022 22:48:15] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:03:38] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:03:54] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:06:15] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:06:55] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:11:33] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:11:41] User Aleksey execute operation Search for key. Status: Success;
[30.10.2022 21:11:44] User Aleksey execute operation Search for key. Status: Failed;
[30.10.2022 21:11:57] User Aleksey execute operation Search for key. Status: Failed;
[30.10.2022 21:11:59] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:12:15] User Aleksey execute operation Search for key. Status: Success;
[30.10.2022 21:29:19] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:29:32] User Aleksey execute operation Create key. Status: Failed;
[30.10.2022 21:29:44] User Aleksey execute operation Create key. Status: Failed;
[30.10.2022 21:31:09] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:31:15] User Aleksey execute operation Create key. Status: Success;
[30.10.2022 21:31:34] User Aleksey execute operation Add data to key. Status: Success;
[30.10.2022 21:31:49] User Aleksey execute operation Add data to key. Status: Success;
[30.10.2022 21:31:52] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:31:55] User Aleksey execute operation Add data to key. Status: Success;
[30.10.2022 21:32:09] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:32:17] User Aleksey execute operation Delete key. Status: Success;
[30.10.2022 21:42:29] User Aleksey execute operation Open key. Status: Success;
[30.10.2022 21:42:45] User Aleksey execute operation Delete param. Status: Success;
[30.10.2022 21:43:01] User Aleksey execute operation Delete param. Status: Success;
[30.10.2022 21:43:22] User Aleksey execute operation Delete param. Status: Failed;
[31.10.2022 17:56:49] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:25:02] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:25:30] User Aleksey execute operation Open key. Status: Failed;
[31.10.2022 18:25:43] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:25:49] User Aleksey execute operation Create key. Status: Success;
[31.10.2022 18:25:59] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:26:56] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:27:27] User Aleksey execute operation Open key. Status: Failed;
[31.10.2022 18:27:39] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:35:13] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:36:40] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:43:37] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:44:06] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:46:07] User Aleksey execute operation Open key. Status: Success;
[31.10.2022 18:47:15] User Aleksey execute operation Open key. Status: Success;
[01.11.2022 18:29:00] User Aleksey execute operation Open key. Status: Success;
[01.11.2022 18:29:11] User Aleksey execute operation Create key. Status: Failed;
[01.11.2022 18:29:31] User Aleksey execute operation Open key. Status: Success;
[01.11.2022 18:29:39] User Aleksey execute operation Create key. Status: Success;
[09.11.2022 20:12:48] User Aleksey execute operation Open key. Status: Success;
[09.11.2022 20:13:02] User Aleksey execute operation Create key. Status: Success;
[09.11.2022 20:18:22] User Aleksey execute operation Open key. Status: Success;
[09.11.2022 20:18:43] User Aleksey execute operation Create key. Status: Failed;
[09.11.2022 20:18:56] User Aleksey execute operation Open key. Status: Success;
[09.11.2022 20:19:04] User Aleksey execute operation Create key. Status: Success;
[09.11.2022 20:19:42] User Aleksey execute operation Add data to key. Status: Success;
[09.11.2022 20:20:47] User Aleksey execute operation Open key. Status: Success;
[09.11.2022 20:21:03] User Aleksey execute operation Add data to key. Status: Success;
[09.11.2022 20:21:38] User Aleksey execute operation Add data to key. Status: Success;
[09.11.2022 20:22:17] User Aleksey execute operation Search for key. Status: Success;
[09.11.2022 20:22:22] User Aleksey execute operation Search for key. Status: Failed;
[09.11.2022 20:22:37] User Aleksey execute operation Delete key. Status: Success;
[09.11.2022 20:22:59] User Aleksey execute operation Delete param. Status: Success;
